APP_PORT=8000
# APP_MONGODB_URL=mongodb://localhost:27017/car_rental
APP_MONGODB_URL=mongodb+srv://car_rental_123:rjt48tFrPdwzA25z@car-rental-cluster.dqfmkqo.mongodb.net/?retryWrites=true&w=majority

JWT_PRIVATE_KET="asdad"
SALT=1